<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjN-Oe-H49">
                                <rect key="frame" x="10" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B5-eS-RFw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="era-JF-B38">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="U4c-5g-zaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Iw-ox-Tey">
                                <rect key="frame" x="101.5" y="180" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAx-PV-zGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-YJ-PBK">
                                <rect key="frame" x="193" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dOq-oO-cK1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHI-bG-wFu">
                                <rect key="frame" x="284" y="180" width="81" height="112"/>
                                <color key="backgroundColor" red="0.10526750236749649" green="0.086353011429309845" blue="0.71029907464981079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRa-gI-71d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duo-C3-gzz">
                                <rect key="frame" x="10" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3u-uR-BxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2e-GI-dTd">
                                <rect key="frame" x="101.5" y="302" width="81.5" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uEr-JY-q2K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLx-c3-v94">
                                <rect key="frame" x="193" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Asf-Q8-LPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVs-eR-S62">
                                <rect key="frame" x="284" y="302" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.10526750236749649" green="0.086353011429309845" blue="0.71029907464981079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="84"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IO4-OU-rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBY-tk-vrt">
                                <rect key="frame" x="101.5" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dYz-n6-a0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-ck-Qdj">
                                <rect key="frame" x="10" y="423.5" width="81.5" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8j1-Sg-e2e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbM-O9-rBt">
                                <rect key="frame" x="193" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8O7-ho-2ef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-Zo-nwL">
                                <rect key="frame" x="284" y="423.5" width="81" height="112"/>
                                <color key="backgroundColor" red="0.10526750236749649" green="0.086353011429309845" blue="0.71029907464981079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="53"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-TI-vHi">
                                <rect key="frame" x="10" y="545.5" width="173" height="111.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OH4-Kf-PoR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQP-sO-9iC">
                                <rect key="frame" x="193" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.023338969796895981" green="0.031554345041513443" blue="0.023292550817131996" alpha="0.62617722602739712" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="58"/>
                                <color key="tintColor" red="0.092346988618373871" green="0.14798572659492493" blue="0.47856694459915161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9h-fX-Re0">
                                <rect key="frame" x="284" y="545.5" width="81" height="111.5"/>
                                <color key="backgroundColor" red="0.10526750236749649" green="0.086353011429309845" blue="0.71029907464981079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="55"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O17-mP-KIP"/>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="73b-Ry-p03"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lVs-eR-S62" firstAttribute="leading" secondItem="BLx-c3-v94" secondAttribute="trailing" constant="10" id="0Un-Mm-ePO"/>
                            <constraint firstItem="cbM-O9-rBt" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="3Fz-OA-o3U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eO9-Zo-nwL" secondAttribute="trailing" constant="10" id="3e7-nl-U4N"/>
                            <constraint firstItem="aSd-TI-vHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="53q-LS-kRj"/>
                            <constraint firstItem="Duo-C3-gzz" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="5XP-Gu-2Bu"/>
                            <constraint firstItem="eHI-bG-wFu" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="6Yw-0q-sa3"/>
                            <constraint firstItem="Duo-C3-gzz" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="7xu-Nv-KCb"/>
                            <constraint firstItem="eO9-Zo-nwL" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="9oS-CV-XGf"/>
                            <constraint firstItem="vjN-Oe-H49" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="A0P-zX-6QD"/>
                            <constraint firstItem="eO9-Zo-nwL" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="Auv-tJ-5r7"/>
                            <constraint firstItem="BLx-c3-v94" firstAttribute="top" secondItem="gRF-YJ-PBK" secondAttribute="bottom" constant="10" id="CxC-wN-PZg"/>
                            <constraint firstItem="era-JF-B38" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="DNT-YJ-eUA"/>
                            <constraint firstItem="Mco-ck-Qdj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dpb-A5-sqM"/>
                            <constraint firstItem="n2e-GI-dTd" firstAttribute="leading" secondItem="Duo-C3-gzz" secondAttribute="trailing" constant="10" id="EYI-zJ-vEj"/>
                            <constraint firstItem="9Iw-ox-Tey" firstAttribute="leading" secondItem="vjN-Oe-H49" secondAttribute="trailing" constant="10" id="Ej3-YP-dho"/>
                            <constraint firstItem="eO9-Zo-nwL" firstAttribute="leading" secondItem="cbM-O9-rBt" secondAttribute="trailing" constant="10" id="Fca-oN-Dj6"/>
                            <constraint firstItem="aSd-TI-vHi" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="GId-Mc-bMp"/>
                            <constraint firstItem="era-JF-B38" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Gnv-e2-La4"/>
                            <constraint firstItem="gRF-YJ-PBK" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="IXV-qf-9vy"/>
                            <constraint firstItem="Duo-C3-gzz" firstAttribute="top" secondItem="vjN-Oe-H49" secondAttribute="bottom" constant="10" id="KJ4-eC-v9g"/>
                            <constraint firstItem="lVs-eR-S62" firstAttribute="top" secondItem="eHI-bG-wFu" secondAttribute="bottom" constant="10" id="Ktz-nb-Sl5"/>
                            <constraint firstItem="BLx-c3-v94" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="LQo-s0-Afe"/>
                            <constraint firstItem="9Iw-ox-Tey" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="LXK-G6-n4L"/>
                            <constraint firstItem="cbM-O9-rBt" firstAttribute="top" secondItem="BLx-c3-v94" secondAttribute="bottom" constant="10" id="NaI-Gx-e60"/>
                            <constraint firstItem="cbM-O9-rBt" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="QdC-6j-4iB"/>
                            <constraint firstItem="Mco-ck-Qdj" firstAttribute="top" secondItem="Duo-C3-gzz" secondAttribute="bottom" constant="10" id="RT8-54-5xe"/>
                            <constraint firstItem="BLx-c3-v94" firstAttribute="leading" secondItem="n2e-GI-dTd" secondAttribute="trailing" constant="10" id="ScR-VL-ZT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lVs-eR-S62" secondAttribute="trailing" constant="10" id="TVn-xU-aEa"/>
                            <constraint firstItem="Duo-C3-gzz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UK5-JQ-O3a"/>
                            <constraint firstItem="BLx-c3-v94" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="Ude-yb-ekN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g9h-fX-Re0" secondAttribute="trailing" constant="10" id="Vkj-ye-Qlg"/>
                            <constraint firstItem="n2e-GI-dTd" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="WBa-MK-Vcp"/>
                            <constraint firstItem="gRF-YJ-PBK" firstAttribute="leading" secondItem="9Iw-ox-Tey" secondAttribute="trailing" constant="10" id="WCa-Rd-azb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RQP-sO-9iC" secondAttribute="bottom" constant="10" id="WIu-5E-8jV"/>
                            <constraint firstItem="eHI-bG-wFu" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="Wa2-y6-b4D"/>
                            <constraint firstItem="eHI-bG-wFu" firstAttribute="top" secondItem="era-JF-B38" secondAttribute="bottom" constant="10" id="Z23-9L-1Q4"/>
                            <constraint firstItem="aSd-TI-vHi" firstAttribute="top" secondItem="Mco-ck-Qdj" secondAttribute="bottom" constant="10" id="aRm-sm-Pah"/>
                            <constraint firstItem="n2e-GI-dTd" firstAttribute="top" secondItem="9Iw-ox-Tey" secondAttribute="bottom" constant="10" id="aex-Cz-hdG"/>
                            <constraint firstItem="gRF-YJ-PBK" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="c4D-bC-t1x"/>
                            <constraint firstItem="Mco-ck-Qdj" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="dCz-pP-f55"/>
                            <constraint firstItem="9Iw-ox-Tey" firstAttribute="top" secondItem="era-JF-B38" secondAttribute="bottom" constant="10" id="dRa-I2-taN"/>
                            <constraint firstItem="eO9-Zo-nwL" firstAttribute="top" secondItem="lVs-eR-S62" secondAttribute="bottom" constant="10" id="e8y-3o-zjt"/>
                            <constraint firstItem="gRF-YJ-PBK" firstAttribute="top" secondItem="era-JF-B38" secondAttribute="bottom" constant="10" id="eBF-NH-N3P"/>
                            <constraint firstItem="RQP-sO-9iC" firstAttribute="leading" secondItem="aSd-TI-vHi" secondAttribute="trailing" constant="10" id="fvD-vv-8oN"/>
                            <constraint firstItem="GBY-tk-vrt" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="gMu-dB-PtH"/>
                            <constraint firstItem="g9h-fX-Re0" firstAttribute="leading" secondItem="RQP-sO-9iC" secondAttribute="trailing" constant="10" id="gSK-MP-qzZ"/>
                            <constraint firstItem="RQP-sO-9iC" firstAttribute="top" secondItem="cbM-O9-rBt" secondAttribute="bottom" constant="10" id="hOs-iQ-qi0"/>
                            <constraint firstItem="RQP-sO-9iC" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="iuL-WD-SlV"/>
                            <constraint firstItem="eHI-bG-wFu" firstAttribute="leading" secondItem="gRF-YJ-PBK" secondAttribute="trailing" constant="10" id="j4X-gY-xj9"/>
                            <constraint firstItem="9Iw-ox-Tey" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="kVF-ny-LTT"/>
                            <constraint firstItem="lVs-eR-S62" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="kVS-2e-GCe"/>
                            <constraint firstItem="g9h-fX-Re0" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="knf-Eh-p4t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aSd-TI-vHi" secondAttribute="bottom" constant="10" id="lOe-pI-LoF"/>
                            <constraint firstItem="cbM-O9-rBt" firstAttribute="leading" secondItem="GBY-tk-vrt" secondAttribute="trailing" constant="10" id="lS8-nO-zIQ"/>
                            <constraint firstItem="GBY-tk-vrt" firstAttribute="leading" secondItem="Mco-ck-Qdj" secondAttribute="trailing" constant="10" id="mca-xo-vvK"/>
                            <constraint firstItem="lVs-eR-S62" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="meV-xd-TgX"/>
                            <constraint firstItem="g9h-fX-Re0" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="oA9-Ue-CFQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eHI-bG-wFu" secondAttribute="trailing" constant="10" id="pl8-dA-gnt"/>
                            <constraint firstItem="vjN-Oe-H49" firstAttribute="top" secondItem="era-JF-B38" secondAttribute="bottom" constant="10" id="plG-Nr-dzP"/>
                            <constraint firstItem="Mco-ck-Qdj" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="q4X-NO-hYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g9h-fX-Re0" secondAttribute="bottom" constant="10" id="qpF-iL-x6y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="era-JF-B38" secondAttribute="trailing" constant="10" id="qtd-x9-5Gg"/>
                            <constraint firstItem="RQP-sO-9iC" firstAttribute="height" secondItem="vjN-Oe-H49" secondAttribute="height" id="ruc-Qa-OqA"/>
                            <constraint firstItem="g9h-fX-Re0" firstAttribute="top" secondItem="eO9-Zo-nwL" secondAttribute="bottom" constant="10" id="tOC-vO-oXg"/>
                            <constraint firstItem="GBY-tk-vrt" firstAttribute="top" secondItem="n2e-GI-dTd" secondAttribute="bottom" constant="10" id="uKZ-RF-Uoh"/>
                            <constraint firstItem="vjN-Oe-H49" firstAttribute="top" secondItem="era-JF-B38" secondAttribute="bottom" constant="10" id="wfL-79-Pwm"/>
                            <constraint firstItem="n2e-GI-dTd" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="xJV-2M-PY7"/>
                            <constraint firstItem="GBY-tk-vrt" firstAttribute="width" secondItem="vjN-Oe-H49" secondAttribute="width" id="y14-rz-fMH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="era-JF-B38" id="mAi-F0-ZrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
